<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screem_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/tab_indicator"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="129dp" >

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/get_started_button"
        android:text="Get Started"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_gradient_style" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        app:tabBackground="@drawable/indicator_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:tabIndicatorHeight="0dp">

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>