<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
  <translate
     android:fromXDelta="58%" android:toXDelta="-59%"
     android:fromYDelta="0%" android:toYDelta="-10%"
      android:repeatMode="restart"
      android:repeatCount="infinite"
     android:duration="18000" />
</set>